{
  "name": "julia-status-report-generator",
  "version": "1.0.0",
  "description": "Tool that lets users easly log when medications where given",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jebaird/julia-status-report-generator.git"
  },
  "author": "Jesse Baird <jebaird@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jebaird/julia-status-report-generator/issues"
  },
  "homepage": "https://github.com/jebaird/julia-status-report-generator#readme"
}
